spring.datasource.url=jdbc:mysql://localhost/Electric_Vehicle_Population_Data
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.flyway.baseline-on-migrate=true
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
